# Overview-Uno

./: .gitignore  Overview.Uno.slnx  global.json
Overview.Client/Overview.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Overview.Client.csproj  app.manifest
Overview.Client/Overview.Client/Application/Ai/: AiChatCompletionMessage.cs  AiChatCompletionRequest.cs  AiChatDaySnapshot.cs  AiChatPeriodSnapshot.cs  AiChatService.cs  AiItemSummary.cs  AiOrchestrationService.cs  AiParseResult.cs  AiReminderInstruction.cs  AiRepeatRuleInstruction.cs  AiRequestPackage.cs  AiStructuredResponse.cs  IAiChatService.cs  IAiOrchestrationService.cs
Overview.Client/Overview.Client/Application/Auth/: AuthSession.cs  AuthenticationMode.cs  AuthenticationService.cs  IAuthenticationService.cs  VerificationCodeDispatchResult.cs
Overview.Client/Overview.Client/Application/DependencyInjection/: ClientServiceRegistry.cs
Overview.Client/Overview.Client/Application/Home/: HomeDateColumn.cs  HomeLayoutItem.cs  HomeLayoutService.cs  HomeLayoutSnapshot.cs  HomeTimelineInteractionResult.cs  HomeTimelineInteractionService.cs  IHomeLayoutService.cs  IHomeTimelineInteractionService.cs  ITimeSelectionService.cs  TimeSelectionDateCell.cs  TimeSelectionService.cs  TimeSelectionSnapshot.cs  TimeSelectionWeekRow.cs
Overview.Client/Overview.Client/Application/Items/: IItemService.cs  ItemQueryOptions.cs  ItemService.cs  (+1 more)
Overview.Client/Overview.Client/Domain/: DomainAssemblyMarker.cs
Overview.Client/Overview.Client/Infrastructure/: InfrastructureAssemblyMarker.cs
Overview.Client/Overview.Client/Properties/: launchSettings.json
tests/Overview.Client.Tests/: AddItemPageViewModelTests.cs  AiChatServiceTests.cs  AiOrchestrationServiceTests.cs  AiPageViewModelTests.cs  HomeTimelineInteractionServiceTests.cs  ListPageServiceTests.cs  ListPageViewModelTests.cs  NotificationRefreshServiceTests.cs  Overview.Client.Tests.csproj  ReminderRuleServiceTests.cs  SettingsPageViewModelTests.cs  SqliteRepositoryTests.cs  SyncLifecycleCoordinatorTests.cs  SyncOrchestrationServiceTests.cs  TimeRuleServiceTests.cs  WidgetRefreshServiceTests.cs
(+273 files in other folders)
